import java.util.Random;

//All code from Mark Mauro, Not properly finished to my liking either

public class crypto {

	private static String phrase = "1234";
	private static int newPhrase = Integer.parseInt(phrase);
	private static int one = 1;
	private static int two = 2;
	private static int three = 3;
	private static int four = 4;
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Random getRandom = new Random();
		
		int numGuess1 = (int) (Math.random() * 10 + 1); // 1 is the minimum and 10 is the maximum
		int numGuess2 = (int) (Math.random() * 10 + 1);
		int numGuess3 = (int) (Math.random() * 10 + 1);
		int numGuess4 = (int) (Math.random() * 10 + 1);
		
		System.out.println("Password: 1234");
		System.out.println("The machine guessed: " + numGuess1 + ", "+ numGuess2 + ", " + numGuess3 + ", " + numGuess4 + ".");

		
		 
		for(int y = 0; y <= 100; y++) {
		
		for(int i = 0; i< 10; i++) {
			if(numGuess1 == one) {
				System.out.println("First number is: " + numGuess1);
				break;
			}
		}

		for(int i = 0; i< 10; i++) {
			if(numGuess2 == two) {
				System.out.println("Second number is: " + numGuess2);
				break;
			}
			
		}
		
		for(int i = 0; i< 10; i++) {
			if(numGuess3 == three) {
				System.out.println("Third number is: " + numGuess3);
				break;
			}
			
		}
		for(int i = 0; i< 10; i++) {
			if(numGuess4 == four) {
				System.out.println("Fourth number is: " + numGuess4);
				break;
			}
			
		}
 
		
		if(numGuess1 == one && numGuess2 == two && numGuess3 == three && numGuess4 == four) {
			System.out.println("The password is: " + numGuess1 + numGuess2 + numGuess3 + numGuess4);
		}
		break;
		}
		
	}
	
}
	
